:root{
    --accent-color: #2196F3;
    --top-text-color:#212121;
    --second-text-color:#757575;
}

body{
    font-family: 'roboto', sans-serif;
}
p,h1,h2,h3,h4,h5,h6{
    margin: 0;
}
ul{
    margin: 0;
    padding-left: 0;
}
/*---------------------------HEADER------------------*/

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /* outline: 2px solid red; */
}
.header-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
}
/* header-logo */
.list{
    list-style: none;
}
.link{
    text-decoration: none;
}
.logo-header{
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
    font-weight: 700; 
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;
}
.logo-web{
    color: var(--accent-color);
}
/* header-navigation */
.header-list{
    display: flex;
    margin-right: 344px;
}
.header-item{
    margin-right: 50px;
}
.header-item:last-child {
    margin-right: 0px;
}
.header-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--top-text-color);
}
.header-link:hover{
    color: var(--accent-color)
}
.header-link:focus{
    color: var(--accent-color)
}
/* contacts */
.header-contact{
    display: flex;
    flex-wrap: ;
}
.header-cont{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
}
.header-link-mail{
    font-family: 'Roboto';
    font-style: normal;
    padding-right: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;    
    color: var(--second-text-color);
}
.header-link-tel{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
}
.header-link-mail:hover, 
.header-link-tel:hover{
    color: var(--accent-color)
}
.header-link-mail:focus,
.header-link-tel:focus {
    color: var(--accent-color)
}
.header-mail-icon{
    width: 16px;
    height: 12px;
    margin-right: 10px;
}
.header-tel-icon{
    height: 16px;
    width: 10px;
    margin-right: 10px;
}
/* header to portfolio page */
.header-line{
    border-bottom: 1px solid #ECECEC;
}

/*----------------------------------------HERO-----------------------------------*/
.hero{
    text-align: center;
    background-color: antiquewhite;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)),
         url(../images/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-caption{
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.hero-btn{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    cursor: pointer;
    
    width: 216px;
    height: 50px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
.hero-btn-text{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    cursor: pointer;
}

/*----------------------------------------SKILL--------------------------------*/

.top-skill{
    padding-top: 94px;
    padding-bottom: 94px;
}
.skill-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skill{
    display: flex;
}

.skill-item{
    width: 270px;
    margin-right: 30px;
    justify-content: space-between;
}
.skill-item:last-child{
    margin-right: 0px;
}

.skill-antenna-icon::before{
    display: block;
    content: '';
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    background-size: 70px 70px;
    background-image: url(../images/antenna.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.skill-clock-icon::before {
    display: block;
    content: '';
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    background-size: 70px 70px;
    background-image: url(../images/clock.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.skill-diagram-icon::before {
    display: block;
    content: '';
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    background-size: 70px 70px;
    background-image: url(../images/diagram.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.skill-space-icon::before {
    display: block;
    content: '';
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    background-size: 70px 70px;
    background-image: url(../images/space.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.skill-top-text{
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--top-text-color);
}
.skill-second-text{
    font-size: 14px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}

/*----------------------------------------ABOUT--------------------------------*/
.about-container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
}
.about{
    padding-bottom: 94px;
}
.about-caption{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;    
    color: var(--top-text-color);
}
.about-list{
    display: flex;
}
.about-link{
    margin-right: 30px;
    padding-bottom: 0;
}
.about-link:last-child{
    margin-right: 0;
}
/*----------------------------------------TEAM--------------------------------*/
.team{
    padding-top: 94px;
    padding-bottom: 94px;

    background: #F5F4FA;
}
.team-container{
    /* display: flex; */
    /* margin-top: 94px; */
    align-items: center;
    justify-content: space-between;
}
.team-list{
    display: flex;
}
.team-link{
    margin-right: 30px;
}
.team-caption{
    /* padding-top: 94px; */
    margin-bottom: 50px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--top-text-color);
}
.key-info{
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--top-text-color);
}
.team-position{
    font-style: normal;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}
.team-link{
    display: inline-block;
    width: 270px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-soc-list{
    display: flex;
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 16px;
    margin-bottom: 30px;
}
.team-soc-link{
    height: 44px;
    width: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    margin-right: 10px;
    cursor: pointer;
}
.team-soc-link:hover{
    background-color: var(--accent-color);
}



/*----------------------------------------PORTFOLIO--------------------------------*/
.portfolio{
    padding-bottom: 94px;
}
.portfolio-section{
    padding-top: 94px;
}
.list-container{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
    /* margin-right: 8px; */
}
.portfoilio-link{
    margin-right: 8px;
}
.portfoilio-link:last-child{
    margin-right: 0;
}
.portfolio-btn{
    display: inline-flex;
    /* margin-right: 8px; */
    /* margin-top: 94px; */
    background: #F5F4FA;
    border-radius: 4px;
    border-color: #F5F4FA;
}
.portfolio-btn:last-child{
    margin-right: 0px;
}
.portfolio-btn:hover,
.portfolio-btn:focus{
    background: var(--accent-color);
    cursor: pointer;
}

.portfolio-btn-text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 22px;
    padding-left: 22px;
    color: var(--top-text-color);
}
.portfolio-btn-text:hover,
.portfolio-btn-text:focus {
    color: #FFFFFF;
    cursor: pointer;
}
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
}
.portfolio-link{
    display: block;
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.portfolio-link:nth-child(3n+3){
    margin-right: 0px;
}
.portfolio-img{
    display: block;
    margin-bottom: 0;
}
.portolio-card{
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
    border: 1px solid #EEEEEE;
}
.portfolio-top-caption{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--top-text-color);
}
.portfolio-description{
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}
/*----------------------------------------CLIENTS--------------------------------*/
.clients{
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-container{
}
.clients-text{
    margin-bottom: 50px;
    justify-content: center;
    align-content: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;
}
.clients-list{
    display: flex;
}
.clients-link{
    margin-right: 30px;
}
.clients-btn{
    width: 170px;
    height: 92px;
    background-color: transparent;

    border: 1px solid #AFB1B8;
    border-radius: 4px;
    cursor: pointer;
}
.clients-btn:hover{
    border: 1px solid var(--accent-color);

}
.btn-icon{
    width: 106px;
    height: 60px;
    margin-top: 16px;
    margin-right: 32px;
    margin-bottom: 16px;
    margin-left: 32px;
    justify-content: center;
    align-content: center;
    fill: #2196F3;
}
.btn-icon:hover{
    fill: var(--accent-color);
}
/*----------------------------------------FOOTER--------------------------------*/
.footer-style{
    background-color: #212121;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-container{
    display: flex;
}

.logo-footer{
    display: inline-flex;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    /* margin-top: 60px; */
    margin-bottom: 20px;
}
/* .footer-address{
    display: flex;
} */
.address{
    /* display: flex; */
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;    
    letter-spacing: 0.03em;
    margin-right: 70px;
}
.address-list{
    /* padding-bottom: 60px; */
}
.address-inform{
    color: #FFFFFF;
    margin-bottom: 9px;
}
.address-mail-link{
    display: inline-flex;
    font-family: 'Roboto', sans-serif;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    margin-bottom: 9px;
}
.address-tel-link{
    font-family: 'Roboto', sans-serif;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}
/* ---------add section------ */
.footer-add-section{
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 206px;
    
}
.footer-add-text{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: #FFFFFF;
}
.add-soc-list{
    display: flex;
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
    padding-top: 0;
}
.add-soc-item{
    display: block;
    box-sizing: border-box;
    width: 44px;
    height: 44px;

    justify-content: center;
    align-items: center;
    padding: 12px;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
}
.add-soc-item:first-child{
    margin-left: 0;
}
.add-soc-link{
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;  
}
.add-soc-link:hover{
    background-color: #2196F3;
}
.add-soc-icon{
    padding: 0;
}
.add-soc-icon:hover{
    fill: #FFFFFF;
}

